# Libraries

./: .gitignore  pom.xml  team_ser
rc/ch04/team/: team_ser  teams.ser
rc/commonsio/: test.txt
src/main/java/com/xavier/cglib/: EnhancerTest.java  SampleClass.java
src/main/java/com/xavier/commonio/ioutils/: ReadFromURL.java
src/main/java/com/xavier/commonsio/ioutils/: CopyFile.java  ReadFromURL.java  ReadTextLineByLine.java
src/main/java/com/xavier/commonsio/utils/: Utilities.java
src/main/java/com/xavier/concurrency/: DeadLock.java  Join.java
src/main/java/com/xavier/designpattern/: DesignPattern.asta
src/main/java/com/xavier/designpattern/dp12observer/concept/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/xavier/designpattern/dp22decorator/concept/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/com/xavier/designpattern/dp22decorator/file/: EncryptOutputStream.java  EncryptOutputStreamTest.java  IOTest.java
src/main/java/com/xavier/designpattern/dp22decorator/sample/: Client.java  Component.java  ConcreteComponent.java  Decorator.java  GroupPrizeDecorator.java  MonthPrizeDecorator.java  SumPrizeDecorator.java  TempDB.java
src/main/java/com/xavier/designpattern/dp22decorator/simulateaop/: CheckDecorator.java  Client.java  Decorator.java  GoodSaleEbi.java  GoodSaleEbo.java  LogDecorator.java  SaleModel.java
src/main/java/com/xavier/dynamicproxy/: BazException.java  DebugProxy.java  DynamicInvocationHandler.java  DynamicProxyTest.java  Foo.java  FooImpl.java
src/main/java/com/xavier/extractimage/: ExtractImage.java
src/main/java/com/xavier/hadoop/hdfs/: OperatingFiles.java
src/main/java/com/xavier/hadoop/mapreduce/: MRRunJob.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/xavier/hadoop/mapreduce/etl/: ETLMapper.java  ETLReducer.java  MRRunJob.java  etl.txt
src/main/java/com/xavier/hadoop/mapreduce/temperature/: MyGroup.java  MyKey.java  MyMapper.java  MyPartitioner.java  MyReducer.java  MySort.java  RunJob.java  temperature.txt
src/main/java/com/xavier/hadoop/mapreduce/wordcount/: MRRunJob.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/xavier/hadoop/zookeeper/: ZooKeeperDemo.java  ZooKeeperEntireDemo.java
src/main/java/com/xavier/jdbc/basic/: Constant.java  Utility.java
src/main/java/com/xavier/jdbc/basic/callablestatement/: CallableStatementMultiRecord.java  CallableStatementMultipleResultSet.java  retreive_different_results_store_procedure.txt  retrieve_users_store_procedure.txt
src/main/java/com/xavier/jdbc/basic/preparedstatement/: PreparedStatementBatchInsert.java  PreparedStatementBatchUpdate.java  PreparedStatementInQueryStatement.java  PreparedStatementInsert.java  PreparedStatementQuery.java  PreparedStatementUpdate.java
src/main/java/com/xavier/jdbc/basic/statement/: StatementBatchInsert.java  StatementBatchUpdate.java  StatementCreateTable.java  StatementDeleteRecord.java  StatementInsertMultipleRecords.java  StatementInsertRecord.java  StatementQuery.java  StatementUpdateRecord.java
src/main/java/com/xavier/lab/: LabAjaxFormDataSubmit.java
src/main/java/com/xavier/rest/jersey/application/: AirApplication.java  AirResourceConfig.java  BookResourceConfig.java  JPARestConfig.java
src/main/java/com/xavier/rest/jersey/dao/: BookDao.java  DeviceDao.java
src/main/java/com/xavier/rest/jersey/domain/: Book.java  BookWrapper.java  Books.java  Device.java
src/main/java/com/xavier/rest/jersey/resource/: BookResource.java  DeviceResource.java  MyResource.java
src/main/java/com/xavier/rest/jersey/server/: Main.java
src/main/java/com/xavier/rest/jersey/service/: BookService.java
src/main/java/com/xavier/rest/jersey/servlet/: AirServlet.java
src/main/java/com/xavier/syntax/core/interf/: Account.java  Account1.java  Moveable.java  Powered.java  User.java  User1.java
src/main/java/com/xavier/utilities/: DI.java  DebugInfo.java
src/main/java/com/xavier/webservices/upandrunning/ch05/: Mail126Client.java  TurnOffCertificatedMail126Client.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/main/webapp/frontier/underscore/applicative/: _filter.html  _reject.html  reduce_right.html
src/main/webapp/frontier/vue/01_declarative_rendering/: 001_declarative_rendering.html  002_declarative_rendering.html  003_conditionals_loops.html  004_conditionals_loops.html  005_handling_user_input.html  006_handling_user_input.html  007_composing_with_components.html
src/main/webapp/frontier/vue/02_the_vue_instance/: 001_vue_instance.html
src/main/webapp/frontier/vue/03_template_syntax/: 001_template_syntax.html
src/main/webapp/frontier/vue/04_computed_properties_watchers/: 001_computed_properties.html  002_computed_caching_vs_method.html  003_watched_properties_vs_computed_properties.html  004_computed_setter.html  005_watchers.html
src/main/webapp/frontier/vue/05_class_style_binding/: 001_binding_html_class.html  001_binding_html_style.html
src/main/webapp/frontier/vue/06_conditional_rendering/: 001_conditional_rendering.html
src/main/webapp/frontier/vue/07_list_rendering/: 001_v_for.html
src/main/webapp/frontier/vue/08_event_handling/: 001_listening_to_the_event.html  002_modifiers.html
src/main/webapp/frontier/vue/09_form_input_binding/: 001_basic_usage.html
src/main/webapp/frontier/vue/10_component/: 001_using_components.html
src/main/webapp/js/: restbook.js
src/main/webapp/js/common/: util.js
src/main/webapp/js/underscore/: underscore.js
src/main/webapp/js/vue/: vue.js
src/main/webapp/lab/ajax/: form_v.s._payload.jsp
src/main/webapp/notes/: Libraries.asta  TODO LIST.txt  jsNote.txt  simple_service_book.sql
src/main/webapp/rest/jersey/: bookresource.jsp  index.jsp  welcome.jsp  welcome2.jsp  welcome3.jsp
src/test/java/com/xavier/rest/jersey/dao/: BookDBTest.java
src/test/java/com/xavier/rest/jersey/resource/: DELETETest.java  (+9 more)
(+467 files in other folders)
